server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G22MjeyqcYcztWUajxz
aliyun.oss.file.keysecret=NupUxVzlrMl2eUoo26EfgfShFv1gOX
aliyun.oss.file.bucketname=edu-kaike

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848